{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "WareHouseString": "server=localhost;database=WareHouseAPIDb;integrated security=true;trustservercertificate=true" }
}
